@import "../home-icon";
@import "myDeliveriesSort";
@import "myDeliveriesList";
@import "../navbar";

body{
  background-color: antiquewhite;
  min-width: 620px;
  position: relative;
}

#is-empty{
  display: none;
  margin-top: 220px;
  text-align: center;
  color: burlywood;
  font-size: 30px;
}