@import "../navbar";

body {
  background-color: antiquewhite;
  min-width: 500px;
}

::placeholder{
  opacity: 0.8 !important;
}

.success {
  display: none;
  font-size: 15px;
  color: green;
}

.failure {
  display: none;
  font-size: 15px;
  color: red;
}

input{
  margin-top: 10px;
}

.container{
  margin-top: 40px;
  font-size: 20px;
}

#label-head-param{
  margin: auto;
}

#final-btn-wrapper{
  margin-top: 25px;
  text-align: center;
}

#final-order{
  font-size: 20px;
  width: 150px;
}

.fade:not(.show) {
  opacity: 0.5 !important;
}

#order-data-modal{
  opacity: 1 !important;
}

.modal-content{
  margin-top: 200px;
}