@import "../home-icon";
@import "../navbar";

::placeholder {
  opacity: 0.8 !important;
}

body {
  background-color: antiquewhite;
  font-size: 20px;
  min-width: 500px;
}

#label-head {
  margin: auto;
}

.success {
  display: none;
  font-size: 15px;
  color: green;
}

.failure {
  display: none;
  font-size: 15px;
  color: red;
}

#btn-next {
  float: right;
}