body{
  height: 100vh;
  padding:0;
  margin:0;
  min-width: 500px;
}

@border-radius: 20px;

#top-left, #top-right, #bottom-left, #bottom-right{

  height: 35vh;
  text-align: center;
  width: 550px;
  border-radius: @border-radius @border-radius @border-radius @border-radius;
}

#top{
  margin-top: 80px;
}

#bottom{
  margin-top: 50px;
}

.main-image{
  height: 45px;
  width: 45px;
  vertical-align: middle;
  margin-top: 61px;
  cursor: pointer;
}

.option{
  vertical-align: middle;
  font-size: 20px;
}

#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
}

.glow-on-hover {
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  color: #fff;
  background: #111;
  cursor: pointer;
  position: relative;
  z-index: 0;
  border-radius: 10px;
  opacity: 0.8;
}

.glow-on-hover:before {
  content: '';
  background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
  position: absolute;
  top: -2px;
  left:-2px;
  background-size: 400%;
  z-index: -1;
  filter: blur(5px);
  width: calc(100% + 4px);
  height: calc(100% + 4px);
  animation: glowing 20s linear infinite;
  opacity: 0;
  transition: opacity .3s ease-in-out;
  border-radius: 10px;
}

.glow-on-hover:active {
  color: #000
}

.glow-on-hover:active:after {
  background: transparent;
}

.glow-on-hover:hover:before {
  opacity: 1;
}

.glow-on-hover:after {
  z-index: -1;
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background: #111;
  left: 0;
  top: 0;
  border-radius: 10px;
}

@keyframes glowing {
  0% { background-position: 0 0; }
  50% { background-position: 400% 0; }
  100% { background-position: 0 0; }
}