@import "../loginPage";

#ver-code-label{
  display: none;
}

#verification-code{
  display: none;
}

#bad-code{
  color: red;
  margin-left: 10px;
  display: none;
}

#new-password{
  display: none;
}

#new-password-label{
  display: none;
}

#invalid-password{
  display: none;
  margin-left: 10px;
  color: red;
}