@import "../home-icon";
@import "../navbar";
@import "paySort";
@import "payListOfDeliveries";

body{
  background-color: antiquewhite;
  min-width: 620px;
  position: relative;
}

#is-paid {
  display: none;
  margin-top: 220px;
  text-align: center;
  color: burlywood;
  font-size: 25px;
}