@import "../myDeliveriesPage/myDeliveriesSort";

#date-pay, #dest-pay, #status-pay{
  transition: bottom 1s;
  bottom: 0;
}

#date-arrow-down-pay, #date-arrow-up-pay, #dest-arrow-down-pay, #dest-arrow-up-pay,
#cost-arrow-down-pay, #cost-arrow-up-pay{
  visibility: hidden;
}

#status-arrow-down-pay{
  opacity: 0.5;
}

@marginRight: 28px;
#main-arrow-down-pay{
  margin-right: @marginRight;
  display: none;
}

#main-arrow-up-pay{
  margin-right: @marginRight;
}