@import "homePage/header";
@import "navbar";
@formWidth: 500px;
body{
  background-image: url('http://getwallpapers.com/wallpaper/full/a/5/d/544750.jpg');
  min-width: 500px;
}
.loginForm {
  border: 3px solid #f1f1f1;
  width: @formWidth;
  margin: 0 auto;
}
.loginForm label{
  color: aqua;
  font-family: monospace, serif;
}
input[type=email], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}
#error{
  background-color: red;
  color: wheat;
  border-radius: 5px;
  width: @formWidth;
  height: 0;
  opacity: 0;
  margin: 0 auto;
  text-align: center;
  line-height: 100px;
  transition:all 1s ease-out;
}
#notFound{
  background-color: #ff0000;
  color: #f5deb3;
  border-radius: 5px;
  width: @formWidth;
  height: 0;
  opacity: 0;
  margin: 0 auto;
  text-align: center;
  line-height: 100px;
  transition:all 1s ease-out;
}

#reset-password{
  margin: 0 auto;
  width: @formWidth;
  text-align: right;
}