@height: 70px;

.navbar{
}

#brand{
  width: 100px;
  height: 50px;
}

#profile{
  float: right;
  height: 50px;
  width: 50px;
}

#nav-top{
  box-sizing: border-box;
  position: absolute;
  top: 0px;
  left: 130px;
  height: 38px;
  width: 516px;
  border-style: solid;
  border-width: 0px 0px 2px 0px;
  border-color: darkorange;
  color: coral;
  span{
    vertical-align: middle;
  }
}

#nav-bottom{
  box-sizing: border-box;
  position: absolute;
  bottom: 0px;
  left: 130px;
  height: 38px;
  color: coral;
  span{
    vertical-align: middle;
    span{
      vertical-align: middle;
    }
  }
}

@media (max-width: 730px) {
  #nav-top{
    width: 413px;
    span{
      font-size: 0.8rem;
    }
  }
  #nav-bottom{
    span{
      font-size: 0.8rem;
    }
  }
}

@media (max-width: 620px) {
  #nav-top{
    width: 283px;
  }
  #to-hide{
    display: none;
  }
}