#learn-name, #learn-surname, #learn-email, #validate-email, #learn-password{
  padding: 0 30px 0 30px;
  margin-top: 230px;
  display: none;
}

#validate-email {
  display: none;
}

#resend {
  margin-left: 30px;
  margin-top: 10px;
  float: left;
  display: none;
}

#move-signup{
  margin-right: 30px;
  margin-top: 10px;
  float: right;
  display: none;
}